@font-face {
  font-family: 'bb';
  src: url('/stylesheets/typo/bb2.eot');
  src: url('/stylesheets/typo/bb2.eot?#iefix') format('embedded-opentype'),
       url('/stylesheets/typo/bb2.woff') format('woff'),
       url('/stylesheets/typo/bb2.ttf') format('truetype'),
       url('/stylesheets/typo/bb2.svg#bb2') format('svg');
  font-weight: normal; font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'bb' !important;
  font-style: normal;
  speak: none;

  display: inline-block;
  width: 1.1em;
  margin-right: .1em;
  text-align: center;
}

.the-icons li {
  font-size: 14px;
  line-height: 24px;
  height: 24px;
}

.icon-plus:before { content: '\2b'; } /* '+' */
.icon-minus:before { content: '\2d'; } /* '-' */
.icon-left:before { content: '\2190'; } /* '←' */
.icon-up:before { content: '\2191'; } /* '↑' */
.icon-right:before { content: '\2192'; } /* '→' */
.icon-down:before { content: '\2193'; } /* '↓' */
.icon-home:before { content: '\2302'; } /* '⌂' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-th-list:before { content: '\2630'; } /* '☰' */
.icon-heart:before { content: '\2665'; } /* '♥' */
.icon-music:before { content: '\266a'; } /* '♪' */
.icon-th:before { content: '\268f'; } /* '⚏' */
.icon-flag:before { content: '\2691'; } /* '⚑' */
.icon-cog:before { content: '\2699'; } /* '⚙' */
.icon-pencil:before { content: '\270e'; } /* '✎' */
.icon-pencil-alt:before { content: '\2710'; } /* '✐' */
.icon-feather:before { content: '\2712'; } /* '✒' */
.icon-ok-1-3:before { content: '\e802'; } /* '' */
.icon-cancel:before { content: '\2715'; } /* '✕' */
.icon-cancel-circle:before { content: '\2716'; } /* '✖' */
.icon-help:before { content: '\2753'; } /* '❓' */
.icon-quote-right:before { content: '\275e'; } /* '❞' */
.icon-plus-circle:before { content: '\2795'; } /* '➕' */
.icon-minus-circle:before { content: '\2796'; } /* '➖' */
.icon-direction:before { content: '\27a2'; } /* '➢' */
.icon-forward:before { content: '\27a6'; } /* '➦' */
.icon-resize-vertical:before { content: '\2b0c'; } /* '⬌' */
.icon-resize-horizontal:before { content: '\2b0d'; } /* '⬍' */
.icon-user-add:before { content: '\e700'; } /* '' */
.icon-help-circle:before { content: '\e704'; } /* '' */
.icon-info-circle:before { content: '\e705'; } /* '' */
.icon-eye:before { content: '\e70a'; } /* '' */
.icon-tag:before { content: '\e70c'; } /* '' */
.icon-tags:before { content: '\e70d'; } /* '' */
.icon-reply:before { content: '\e712'; } /* '' */
.icon-reply-all:before { content: '\e713'; } /* '' */
.icon-code:before { content: '\e714'; } /* '' */
.icon-comment:before { content: '\e718'; } /* '' */
.icon-chat:before { content: '\e720'; } /* '' */
.icon-vcard:before { content: '\e722'; } /* '' */
.icon-location-1-3:before { content: '\e803'; } /* '' */
.icon-location-2:before { content: '\e724'; } /* '' */
.icon-map:before { content: '\e727'; } /* '' */
.icon-compass:before { content: '\e728'; } /* '' */
.icon-archive:before { content: '\e738'; } /* '' */
.icon-rss:before { content: '\e73a'; } /* '' */
.icon-resize-full:before { content: '\e744'; } /* '' */
.icon-resize-small:before { content: '\e746'; } /* '' */
.icon-arrow-combo:before { content: '\e74f'; } /* '' */
.icon-down-open:before { content: '\e75c'; } /* '' */
.icon-left-open:before { content: '\e75d'; } /* '' */
.icon-right-open:before { content: '\e75e'; } /* '' */
.icon-up-open:before { content: '\e75f'; } /* '' */
.icon-arrows-cw:before { content: '\e760'; } /* '' */
.icon-inbox:before { content: '\e777'; } /* '' */
.icon-bold:before { content: '\e77a'; } /* '' */
.icon-italic:before { content: '\e77b'; } /* '' */
.icon-align-left:before { content: '\e77e'; } /* '' */
.icon-align-center:before { content: '\e77f'; } /* '' */
.icon-align-right:before { content: '\e780'; } /* '' */
.icon-align-justify:before { content: '\e781'; } /* '' */
.icon-list:before { content: '\e782'; } /* '' */
.icon-indent-left:before { content: '\e783'; } /* '' */
.icon-indent-right:before { content: '\e784'; } /* '' */
.icon-lifebuoy:before { content: '\e788'; } /* '' */
.icon-off:before { content: '\e78e'; } /* '' */
.icon-move:before { content: '\5e7'; } /* 'ק' */
.icon-facebook-rect:before { content: '\8a1'; } /* 'ࢡ' */
.icon-twitter:before { content: '\8a2'; } /* 'ࢢ' */
.icon-github:before { content: '\8a8'; } /* 'ࢨ' */
.icon-googleplus-rect:before { content: '\8a9'; } /* 'ࢩ' */
.icon-skype:before { content: '\8ab'; } /* 'ࢫ' */
.icon-vimeo-rect:before { content: '\8ae'; } /* 'ࢮ' */
.icon-tumblr-rect:before { content: '\8b0'; } /* 'ࢰ' */
.icon-youtube:before { content: '\8b3'; } /* 'ࢳ' */
.icon-globe:before { content: '\1d30d'; } /* '\1d30d' */
.icon-picture:before { content: '\1e44'; } /* 'Ṅ' */
.icon-gift:before { content: '\1ec1'; } /* 'ề' */
.icon-video:before { content: '\1eec'; } /* 'Ử' */
.icon-top-list:before { content: '\1f06'; } /* 'ἆ' */
.icon-thumbs-up:before { content: '\1f8d'; } /* 'ᾍ' */
.icon-thumbs-down:before { content: '\1f8e'; } /* 'ᾎ' */
.icon-user-1:before { content: '\5a0'; } /* '֠' */
.icon-users:before { content: '\1fa5'; } /* 'ᾥ' */
.icon-attach:before { content: '\200e'; } /* '‎' */
.icon-upload:before { content: '\2024'; } /* '․' */
.icon-download:before { content: '\2025'; } /* '‥' */
.icon-camera:before { content: '\2037'; } /* '‷' */
.icon-search:before { content: '\204d'; } /* '⁍' */
.icon-lock:before { content: '\2052'; } /* '⁒' */
.icon-bookmark:before { content: '\2056'; } /* '⁖' */
.icon-link:before { content: '\2057'; } /* '⁗' */
.icon-clock:before { content: '\2094'; } /* 'ₔ' */